C:\Users\lajua\Desktop\Programming\Chip8C\cmake-build-debug\Chip8.exe
Hello, World!
0200 60 ff MVI        V0,#$ff
0202 f0 15  DELAY, V406137
0204 60 00 MVI        V0,#$00
0206 69 00 MVI        V9,#$00
0208 6e 00 MVI        VE,#$00
020a 60 00 MVI        V0,#$00
020c 30 01 SKIP.EQ    V0, #$01
020e 30 00 SKIP.EQ    V0, #$00
0210 13 92 JMP        $392

0212 7e 01 ADD        VE, #$01
0214 60 01 MVI        V0,#$01
0216 40 01 SKIP.NOTEQ V0, #$01
0218 40 00 SKIP.NOTEQ V0, #$00
021a 13 92 JMP        $392

021c 7e 01 ADD        VE, #$01
021e 61 01 MVI        V1,#$01
0220 62 00 MVI        V2,#$00
0222 50 20 SKIP.EQ    V0, V2
0224 50 10 SKIP.EQ    V0, V1
0226 13 92 JMP        $392

0228 7e 01 ADD        VE, #$01
022a 70 02 ADD        V0, #$02
022c 70 ff ADD        V0, #$FF
022e 3f 00 SKIP.EQ    VF, #$00
0230 13 92 JMP        $392

0232 30 02 SKIP.EQ    V0, #$02
0234 15 00 JMP        $500

0236 7e 01 ADD        VE, #$01
0238 6b f0 MVI        VB,#$f0
023a 8c b0 MOV        VC, VB
023c 5c b0 SKIP.EQ    VC, VB
023e 13 92 JMP        $392

0240 7e 01 ADD        VE, #$01
0242 6a 0f MVI        VA,#$0f
0244 6b f0 MVI        VB,#$f0
0246 8a b1 OR         VA, VB
0248 3a ff SKIP.EQ    VA, #$FF
024a 13 92 JMP        $392

024c 7e 01 ADD        VE, #$01
024e 6a 0f MVI        VA,#$0f
0250 6b f1 MVI        VB,#$f1
0252 8a b2 AND        VA, VB
0254 3a 01 SKIP.EQ    VA, #$01
0256 13 92 JMP        $392

0258 7e 01 ADD        VE, #$01
025a 6a 0f MVI        VA,#$0f
025c 6b f1 MVI        VB,#$f1
025e 8a b3 XOR        VA, VB
0260 3a fe SKIP.EQ    VA, #$FE
0262 13 92 JMP        $392

0264 7e 01 ADD        VE, #$01
0266 6a ff MVI        VA,#$ff
0268 6b f1 MVI        VB,#$f1
026a 8a b4 ADC        VA, VB
026c 3a f0 SKIP.EQ    VA, #$F0
026e 13 92 JMP        $392

0270 3f 01 SKIP.EQ    VF, #$01
0272 13 92 JMP        $392

0274 7e 01 ADD        VE, #$01
0276 6f 00 MVI        VF,#$00
0278 6a ff MVI        VA,#$ff
027a 6b f1 MVI        VB,#$f1
027c 8a b5 SUBC       VA, VA, VB
027e 3a 0e SKIP.EQ    VA, #$0E
0280 13 92 JMP        $392

0282 3f 01 SKIP.EQ    VF, #$01
0284 13 92 JMP        $392

0286 79 01 ADD        V9, #$01
0288 6e 00 MVI        VE,#$00
028a 6f 00 MVI        VF,#$00
028c 6a 04 MVI        VA,#$04
028e 8a 06 SHR        VA, V0
0290 3a 02 SKIP.EQ    VA, #$02
0292 13 00 JMP        $300

0294 3f 00 SKIP.EQ    VF, #$00
0296 13 92 JMP        $392

0298 6a 05 MVI        VA,#$05
029a 8a 06 SHR        VA, V0
029c 3a 02 SKIP.EQ    VA, #$02
029e 13 00 JMP        $300

02a0 3f 01 SKIP.EQ    VF, #$01
02a2 13 92 JMP        $392

02a4 7e 01 ADD        VE, #$01
02a6 6a f0 MVI        VA,#$f0
02a8 6b c3 MVI        VB,#$c3
02aa 8a b7 SUB        VA, VB, VB
02ac 3a d3 SKIP.EQ    VA, #$D3
02ae 13 92 JMP        $392

02b0 3f 00 SKIP.EQ    VF, #$00
02b2 13 92 JMP        $392

02b4 6a c3 MVI        VA,#$c3
02b6 6b f0 MVI        VB,#$f0
02b8 8a b7 SUB        VA, VB, VB
02ba 3a 2d SKIP.EQ    VA, #$2D
02bc 13 92 JMP        $392

02be 3f 01 SKIP.EQ    VF, #$01
02c0 13 92 JMP        $392

02c2 7e 01 ADD        VE, #$01
02c4 6a 04 MVI        VA,#$04
02c6 8a 0e SHL        VA, V0
02c8 3a 08 SKIP.EQ    VA, #$08
02ca 13 92 JMP        $392

02cc 3f 00 SKIP.EQ    VF, #$00
02ce 13 92 JMP        $392

02d0 6a 84 MVI        VA,#$84
02d2 8a 0e SHL        VA, V0
02d4 3a 08 SKIP.EQ    VA, #$08
02d6 13 92 JMP        $392

02d8 3f 01 SKIP.EQ    VF, #$01
02da 13 92 JMP        $392

02dc 7e 01 ADD        VE, #$01
02de 6a 00 MVI        VA,#$00
02e0 6b 00 MVI        VB,#$00
02e2 9a b0 SKIP.NE    VA, VB
02e4 5a b0 SKIP.EQ    VA, VB
02e6 13 92 JMP        $392

02e8 6a 01 MVI        VA,#$01
02ea 9a b0 SKIP.NE    VA, VB
02ec 13 92 JMP        $392

02ee 7e 01 ADD        VE, #$01
02f0 60 04 MVI        V0,#$04
02f2 b2 fc

